RemoteFileBrowser/RemoteFileBrowser_WPFClient/Windows/MainWindow.xaml

<Metro:MetroWindow x:Class="RemoteFileBrowser.Windows.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   Title="Remote file browser"
                   Height="400"
                   Width="640"
                   MinHeight="400"
                   MinWidth="640"
                   EnableDWMDropShadow="True"
                   WindowTransitionsEnabled="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Metro:MetroWindow.RightWindowCommands>
        <Metro:WindowCommands>
            <Button x:Name="m_SettingsButton" Click="SettingsButton_Click" Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0">
                <Rectangle Width="20" Height="20" Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_settings}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Metro:WindowCommands>
    </Metro:MetroWindow.RightWindowCommands>

    <Grid>
        <Metro:MetroAnimatedSingleRowTabControl Margin="10">
            <TabItem Header="Browsing">
                <Frame Source="..\Pages\BrowsingPage.xaml" />
            </TabItem>
            <TabItem Header="Sharing">
                <Frame Source="..\Pages\SharingPage.xaml" />                
            </TabItem>
        </Metro:MetroAnimatedSingleRowTabControl>
    </Grid>
</Metro:MetroWindow>
