RemoteFileBrowser/RemoteFileBrowser_WPFClient/Pages/BrowsingPage.xaml

<Page x:Class="RemoteFileBrowser.Pages.BrowsingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Title="BrowsingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="10" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Host ID:" FontSize="14" Foreground="{StaticResource TextBrush}" Margin="5,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Height="25" Margin="5,0" />
            <Button Grid.Column="2" Content="Connect" Style="{StaticResource MetroAccentButton}" Margin="5,0" Padding="20,5" />
                        
        </Grid>
        
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Hosts in local network" FontSize="14" Foreground="{StaticResource TextBrush}" />
            <ListView Grid.Row="1" x:Name="m_LocalNetworkHosts" Margin="0,10,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" x:Name="m_NameColumn" Width="200" />
                        <GridViewColumn Header="IP Address" Width="{Binding ElementName=m_GridViewColumn1Helper, Path=ActualWidth}" />
                    </GridView>
                </ListView.View>
            </ListView>
            
            <!-- GridView column width helper -->
            <Grid Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=m_NameColumn, Path=ActualWidth}"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" x:Name="m_GridViewColumn1Helper"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
