RemoteFileBrowser/RemoteFileBrowser_WPFClient/Pages/SharingPage.xaml

<Page x:Class="RemoteFileBrowser.Pages.SharingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Title="SharingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />    
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Sharing status: " FontSize="14" Foreground="{StaticResource TextBrush}" />
                    <TextBlock Text="{Binding SharingStatusString}" FontSize="14" Foreground="{StaticResource TextBrush}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Host ID: " FontSize="14" Foreground="{StaticResource TextBrush}" />
                    <TextBlock Text="{Binding HostId}" FontSize="14" Foreground="{StaticResource TextBrush}" />
                </StackPanel>
            </Grid>

            <Button Grid.Column="1" Content="Start sharing" x:Name="m_StartSharingButton" Click="StartSharingButton_Click" Visibility="{Binding Path=IsSharing, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Style="{StaticResource MetroAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0" Padding="20,5" />
            <Button Grid.Column="1" Content="Stop sharing" x:Name="m_StopSharingButton" Click="StopSharingButton_Click" Visibility="{Binding Path=IsSharing, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource MetroAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0" Padding="20,5" />
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                
                <DockPanel Grid.Row="0" VerticalAlignment="Center" LastChildFill="True" >
                    <TextBlock Text="Public name: " FontSize="14" Foreground="{StaticResource TextBrush}" VerticalAlignment="Center" />
                    <TextBox Text="{Binding PublicName, Mode=TwoWay}" Height="25" VerticalAlignment="Center" Margin="5,0" />
                </DockPanel>

                <CheckBox Grid.Row="1" Content="Allow direct connections" IsChecked="{Binding AllowDirectConnections}" Style="{StaticResource CheckBoxStyle}" />
                <CheckBox Grid.Row="2" Content="Broadcast presence to local network" IsChecked="{Binding EnableMulticast}" Style="{StaticResource CheckBoxStyle}" />
                <CheckBox Grid.Row="3" Content="Require authentification" IsChecked="{Binding RequireAuthentification}" Style="{StaticResource CheckBoxStyle}" />
            </Grid>
            
            <Grid Grid.Column="1" Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Shared files" FontSize="14" Foreground="{StaticResource TextBrush}" VerticalAlignment="Center" Margin="0,0,0,5" />
                
                <Grid Grid.Row="1">
                    <ListBox ItemsSource="{Binding SharedFiles}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding Indentation}" />
                                        <ColumnDefinition Width="16" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <ToggleButton Grid.Column="1" x:Name="expandCollapseButton" ClickMode="Press" IsChecked="{Binding IsExpanded}" Visibility="{Binding Path=HasChildren, Converter={StaticResource BooleanToNonCollapsableVisibilityConverter}}" Style="{StaticResource ExpandCollapseToggleStyle}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <CheckBox Grid.Column="2" IsThreeState="True" IsChecked="{Binding IsSelected}" IsEnabled="{Binding Path=HasCheckBox}">
                                        <CheckBox.Style>
                                            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MetroCheckBox}">
                                                <Style.Resources>
                                                    <Style TargetType="Rectangle">
                                                        <Setter Property="Visibility" Value="{Binding Path=HasCheckBox, Converter={StaticResource BooleanToNonCollapsableVisibilityConverter}}" />
                                                    </Style>
                                                </Style.Resources>
                                            </Style>
                                        </CheckBox.Style>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="{Binding Image}" Width="20" Height="20" />
                                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}"/>
                                        </Grid>
                                    </CheckBox>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
